COMPOSE_PROJECT_NAME=whmcs

DOMAIN=your-domain.com
DATA_DIR=../data

MYSQL_DATABASE=whmcs
MYSQL_USER=whmcs
# Generate a random and long password for both
# Do not use same password for root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
