server {
    listen 80;
    # TODO: Add ENV support for this
    server_name YOUR_DOMAIN_HERE; 

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    #sendfile off;
    #server_tokens off;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2c0f:f248::/32;
    set_real_ip_from 2a06:98c0::/29;

    #use any of the following two
    real_ip_header CF-Connecting-IP;

    set_real_ip_from  172.18.0.0/16;
    #real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    add_header X-Frame-Options "SAMEORIGIN";
	  add_header X-XSS-Protection "1; mode=block";
	  add_header X-Content-Type-Options "nosniff";

        location / {
		try_files $uri $uri.html $uri/ @extensionless-php;

		# Announcements
		rewrite ^/announcements/([0-9]+)/[a-zA-Z0-9-]+.html$ /./announcements.php?id=$1 last;
		rewrite ^/announcements$ /./announcements.php last;

		# Downloads
		rewrite ^/download/([0-9]+)/([^/]*)$ /./downloads.php?action=displaycat&catid=$1 last;
		rewrite ^/download$ /./downloads.php last;

		# Knowledgebase
		rewrite ^/knowledgebase/([0-9]+)/[a-zA-Z0-9-]+.html$ /./knowledgebase.php?action=displayarticle&id=$1 last;
		rewrite ^/knowledgebase/([0-9]+)/([^/]*)$ /./knowledgebase.php?action=displaycat&catid=$1 last;
		rewrite ^/knowledgebase$ /./knowledgebase.php last;
	}


        location ~ \.php$ {
                try_files $uri =404;
		fastcgi_index   index.php;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
		fastcgi_param   SERVER_ADDR        REAL_IP_GOES_HERE; # TODO: Add ENV support, this is meant for WHMCS for verification
		fastcgi_param   HTTPS		       on;
	        fastcgi_keep_conn on;
                fastcgi_intercept_errors on;
	}


        location @extensionless-php {
                rewrite ^(.*)$ $1.php last;
        }

	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return 405;
	}

	location ~* \.(css|js|png|jpe?g|gif|ico|woff|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?)$ {
		expires max;
		access_log off;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		add_header Vary "Accept-Encoding";
	}

	location ~ /(\.|bower.json|composer.json|LICENSE|package.json|gulpfile.js) {
		deny all;
	}
	
    location ^~ /vendor/ {
		deny all;
		return 403;
	}
	
}

