server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name ${NGINX_DOMAIN};
    root /var/www/html;
    index index.php index.html index.htm;

    # Cloudflare IP ranges (static list)
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2c0f:f248::/32;
    set_real_ip_from 2a06:98c0::/29;

    # Also trust your reverse proxy network (Traefik/NLB)
    set_real_ip_from ${TRAEFIK_SUBNET};

    # Use Cloudflare's client IP header; recurse through trusted hops
    real_ip_header CF-Connecting-IP;
    real_ip_recursive on;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_read_timeout 600;
    }

    location ~* \.(jpg|jpeg|gif|png|svg|webp|css|js|ico|xml)$ {
        expires 14d;
    }

    location ~ /\.ht {
        deny all;
        return 404;
    }

    location ^~ /vendor/ {
        deny all;
        return 403;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}