; Minimums and sensible production defaults for WHMCS
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 120
date.timezone = UTC
expose_php = Off

# Disable OPcache, official recommendation from version 8.13 of WHMCS
# Source: https://docs.whmcs.com/8-13/troubleshooting/troubleshoot-php/opcache-warnings/
opcache.enable=0